* {
    box-sizing: border-box;
  }
  :root {
    --transition: all 0.4s ease-out;
    --primaryColor: #7335b7;
    --shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  }
  body {
    margin: 0;
    padding: 0;
    background: #eee;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  }
  
  h1 {
    font-size: 2.5rem;
    font-weight: bold;
    margin: 0;
  }
  
  p {
    font-size: 0.9rem;
    font-weight: bold;
    line-height: 20px;
    letter-spacing: 0.5px;
    margin: 30px;
  }
  a {
    color: #333;
    font-size: 14px;
    text-decoration: none;
    margin: 15px 0;
  }
  button {
    font-size: 13px;
    background: #fff;
    border: 1px solid #fff;
    color: #333;
    text-transform: uppercase;
    font-weight: 800;
    padding: 10px 40px;
    border-radius: 50px;
    transition: all 0.1s ease-out;
  }
  button:focus {
    outline: none;
  }
  button:hover {
    cursor: pointer;
    background: none;
  
    color: #fff;
  }
  button:active {
    transform: scale(0.95);
  }
  .btn {
    font-size: 15px;
    background: none;
    margin-top: 1rem;
    color: var(--primaryColor);
    border: 1px solid var(--primaryColor);
  }
  .btn:hover {
    background-color: var(--primaryColor);
    color: #fff;
  }
  
  .social-icons {
    margin: 20px 0;
  }
  .social-icons a {
    border: 1px solid #ddd;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    margin: 0 5px;
    height: 40px;
    width: 40px;
    border-radius: 50%;
  }
  hr {
    background-color: #ddd;
    border: none;
    padding: 0.7px;
    width: 130px;
    margin: 1rem;
  }
  .hr {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
  }
  .container {
    width: 768px;
    max-width: 100%;
    min-height: 600px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    -webkit-tap-highlight-color: transparent;
  }
  
  /* Card */
  .card-left {
    position: absolute;
    z-index: 1;
    display: flex;
    left: 20%;
    background: var(--primaryColor);
    box-shadow: var(--shadow);
    color: #fff;
    width: 300px;
    min-height: 430px;
    padding: 1.5rem;
    text-align: center;
    border-radius: 10px;
    align-items: center;
  }
  h1 {
    margin-bottom: 40px;
}
  /* form */
  
  form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .form {
    margin-right: -10rem;
    margin-top: 1rem;
  }
  .form-container {
    background: #fff;
    width: 700px;
    position: absolute;
    left: 30%;
    padding: 2rem;
    height: 480px;
    box-shadow: var(--shadow);
    border-radius: 10px;
  }
  
  input {
    width: 310px;
    margin: 0.4rem;
    height: 40px;
    background-color: #eee;
    border: none;
    border-radius: 3px;
  }
  input:focus {   
      border:1px solid var(--primaryColor);
      box-shadow: 0 1px 1px rgba(255, 0, 0, 0.075) inset, 0 0 8px rgba(255, 0, 0, 0.6);
      outline: 0 none;
  }
  
  input[type="text"],
  [type="email"],
  [type="password"] {
    color: #333;
    font-size: 0.8rem;
    padding: 10px;
  }
  
  ::placeholder {
    color: #a1a1a1;
    padding: 1px;
  }
  /* ids */
  #SignIn {
    transform: translateY(-50%) scale(0);
    transition: var(--transition);
  }
  
  #Create {
    transform: translateY(50%) scale(0);
    transition: var(--transition);
  }
  #SignUp {
    transition: var(--transition);
  }
  
  #Login {
    z-index: 100;
  
    transition: var(--transition);
  }
  
  /* Class ACtive */
  .container.active .card {
    z-index: 2;
  }
  .container.active .form-c {
    z-index: 1;
  }
  .container.active #SignUp {
    transform: translateY(50%) scale(0);
  }
  .container.active #Login {
    transform: translateY(-50%) scale(0);
  }
  .container.active #SignIn {
    transform: translateY(0%) scale(1);
  }
  .container.active #Create {
    transform: translateY(0) scale(1);
  }
  